#593a2b
#604032
#604033
#604034
#5f4132
#604035
#5f4136
#604239
#5e443e
#60443d
#60443e
#7a3f3c
#8b3c3b
#8c3c3b
#8e3c3b
#913c3e
#9f3d46
#a03e47
#a84556
#a84658
#a94658
#b84d64
#bd5069
#be5069
#bf506a
#9a8880
#d36890
#d57499
#d57599
#fc851d
#d18691
#d0898e
#fc8b1d
#cc9287
#fb921d
#c69a83
#fc8f3f
#fc8f40
#c1a089
#fb981d
#bfa18d
#bba397
#bca395
#b7a4a9
#b7a4aa
#b0a7b9
#aea8be
#aea8bf
#afa8bd
#fb9f25
#fba028
#a5adce
#9ab2e3
#9bb2e2
#faa52f
#9db4e4
#fba571
#fba572
#a6baec
#b6bfee
#b9c0ee
#bac0ee
#fcb68d
#c9c3ee
#fcbb96
#fcbc97
#fcbd98
#d2c5ee
#d3c5ee
#d4c5ee
#dac6ee
#f9c4a7
#f5ccb8
#f4ccbb
#eecdc8
#e8c9ed
#f2cad0
#e9c9ed
#f5cdb9
#f3cad2
#f4cad9
#f4cadd
#f3cae0
#f0cae8
#f1cae8
#fad8a9
#eceded
#edeeed
#f0f2f0
#f1f2f1
#f2f4f4
#f5f6f5
#fafaf9
#fafbfb
#fbfbfb
#fbfcfc
#fafeff
#fdfdfd
#fefefe
#ffffff
