#422615
#432716
#442917
#462817
#452917
#412d19
#462d18
#52271a
#3d3123
#46311d
#3b3531
#453626
#383840
#343b50
#453a2f
#453b32
#453b33
#722822
#313f60
#453e3b
#444144
#444145
#434247
#32446e
#404856
#364b79
#3b4f69
#3a4f6c
#3a506d
#3a506e
#3a587d
#405482
#3a5e89
#3a5f8a
#3a608d
#505e89
#396797
#396898
#3e6ea1
#3f6fa2
#67678c
#68688c
#4776a8
#4a79ab
#4b79ab
#527eaf
#5e85b5
#5f85b5
#877b9a
#ed5e3a
#7494bf
#7594bf
#a990a6
#aa90a6
#ab91a6
#b093a7
#8da2c8
#8ea3c8
#8fa3c8
#fb8b62
#9baacb
#c69daa
#c79daa
#a6b0cd
#a7b0cd
#a8b1cd
#adb3ce
#cdada8
#dfa5ac
#dda6ad
#e0a7ad
#bebbd0
#bfbbd0
#d3c2cf
#d5c3cf
#d6c3cf
#fbb9a3
#ebbfc2
#fbbfac
#e2c6ca
#fcbfab
#fbc0ad
#efc4bf
#e8c7c9
#e9c7c8
#eac7c8
#f2cccc
#f2cdce
#f2cece
#f1cfce
#f2cfd0
#f1d0ce
#f3d1d1
#f6d4d3
#f6dcdc
#f6ddde
#fcfcfc
#fdfdfd
#fefefe
#ffffff
