#bfb8ab
#bababa
#c1baae
#c2baaf
#c3baaf
#c4baaf
#c5baaf
#c6bab0
#c7bab0
#c8bab1
#c9bab1
#cabab1
#bebebe
#cbbab1
#ccbab1
#cdbab1
#cdbab2
#bfbfbf
#cebab2
#cfbab2
#d0bab2
#d1bab2
#c0c0c0
#d1bab3
#d2bab3
#d3bab3
#d4bbb3
#d5bbb3
#d6bbb3
#d7bbb4
#d8bbb4
#d9bbb4
#dabbb4
#dbbbb4
#c4c4c4
#dcbbb4
#dcbcb4
#ddbcb4
#debcb4
#e2bbb1
#dfbcb4
#e0bcb4
#e1bcb4
#e1bdb4
#e2bdb4
#e3bdb3
#cacaca
#cbcbcb
#cccccc
#cecece
#d3cec6
#cfcfcf
#d0d0d0
#d5d5d5
#d6d6d6
#ebd0c9
#d8d8d8
#d9d9d9
#dbdbdb
#dcdcdc
#dddddd
#dedede
#dfdfdf
#e0e0e0
#e1e1e1
#e2e2e2
#e3e3e3
#e4e4e4
#e5e5e5
#e6e6e6
#e7e7e7
#e8e8e8
#e9e9e9
#eaeaea
#ebebeb
#ececec
#ededed
#eeeeee
#efefef
#f0f0f0
#f1f1f1
#f2f2f2
#f4f2f0
#f3f3f3
#f6f2f1
#f7f2f1
#f8f2f1
#f4f4f4
#f9f3f1
#f5f5f5
#f6f6f6
#f7f7f7
#f8f8f8
#f9f9f9
#fafafa
#fbfbfb
#fcfcfc
#fdfdfd
#fefefe
#ffffff
