#844b6d
#885171
#885172
#895171
#895172
#8a5272
#8b5271
#8c5271
#8c5272
#8d5271
#8d5372
#8e5371
#8e5372
#8f5371
#905371
#915471
#925471
#935571
#945571
#955571
#965671
#975671
#985671
#985771
#995771
#9b5770
#a0566b
#9b5871
#9c5871
#9d5870
#9d5971
#9e5970
#9e5971
#9f5970
#9f5a71
#a15a70
#a15a71
#a25a70
#a25b71
#a35b70
#a35b71
#ab849b
#be8b9a
#bdbdbd
#bfbfbf
#c2c2c2
#c4c4c4
#c6c6c6
#c7c7c7
#c9c9c9
#cacaca
#cbcbcb
#cccccc
#cfcfcf
#d0d0d0
#d1d1d1
#d2d2d2
#d3d3d3
#d5d5d5
#d6d6d6
#d7d7d7
#d9d9d9
#dadada
#dcdcdc
#dddddd
#dedede
#dfdfdf
#e0e0e0
#e1e1e1
#e2e2e2
#e3e3e3
#e4e4e4
#e5e5e5
#e6e6e6
#e7e7e7
#e8e8e8
#e9e9e9
#eaeaea
#ebebeb
#ececec
#ededed
#eeeeee
#efefef
#f0f0f0
#f1f1f1
#f2f2f2
#f3f3f3
#f4f4f4
#f5f5f5
#f6f6f6
#f7f7f7
#f8f8f8
#f9f9f9
#fafafa
#fbfbfb
#fcfcfc
#fdfdfd
#fefdfd
#fefefe
#ffffff
