#b4b4b4
#b2bbb9
#b9b9b9
#b4bcbb
#b4bcbc
#bcb6c7
#b6bbbe
#b5bcbc
#b6bbbf
#b5bcbd
#b4bdbb
#b8bac2
#b7bbc0
#b6bcbe
#b5bdbc
#bab9c4
#b5bdbd
#b9bac2
#bab9c5
#b8bbc0
#b9bac3
#b8bbc1
#b7bcbf
#bcb8c7
#bbb9c5
#bbb9c6
#babac4
#b9bbc2
#bdb8c8
#bcb9c6
#bdb8c9
#bcb9c7
#bbbac5
#beb8c9
#bdb9c8
#bcbcbc
#bdb9c9
#bdbdbd
#bebebe
#c1c1c1
#c4c4c4
#c5c5c5
#c7c7c7
#c8c8c8
#c9c9c9
#cacaca
#cbcbcb
#cccccc
#cad0cf
#cfcfcf
#d1cdd9
#d1d1d1
#d2d2d2
#d4d4d4
#d5d5d5
#d6d6d6
#d7d7d7
#d8d8d8
#d9d9d9
#dadada
#dbdbdb
#dcdcdc
#dddddd
#dedede
#dfdfdf
#e0e0e0
#e1e1e1
#e2e2e2
#e3e3e3
#e4e4e4
#e5e5e5
#e6e6e6
#e7e7e7
#e8e8e8
#e9e9e9
#eaeaea
#ebebeb
#ececec
#ededed
#eeeeee
#efefef
#f0f0f0
#f1f1f1
#f2f2f2
#f2f2f4
#f1f3f3
#f3f2f5
#f3f3f3
#f4f4f4
#f5f5f5
#f6f6f6
#f7f7f7
#f8f8f8
#f9f9f9
#fafafa
#fbfbfb
#fcfcfc
#fdfdfd
#fefefe
#ffffff
