#755e56
#79635b
#7a635c
#7b645b
#7c655c
#7d665c
#7e665c
#7f675c
#80685c
#81695c
#826a5c
#836a5c
#846b5c
#846c5c
#856c5c
#866d5c
#876e5c
#886f5d
#896f5d
#89705d
#8a705d
#8b715d
#8c725d
#8d735d
#8e745d
#8f755d
#90755d
#91765d
#92775d
#93785d
#94785e
#94795e
#957a5e
#977a59
#967a5e
#977b5e
#987c5e
#997c5e
#997d5e
#9a7e5e
#9c8778
#a0908b
#b7a48d
#bfbfbf
#c0c0c0
#c2c2c2
#c3c3c3
#c5c5c5
#c6c6c6
#c9c9c9
#cacaca
#cbcbcb
#cdcdcd
#cecece
#cfcfcf
#d0d0d0
#d3d3d3
#d4d4d4
#d5d5d5
#d6d6d6
#d8d8d8
#d9d9d9
#dbdbdb
#dcdcdc
#dddddd
#dedede
#dfdfdf
#e0e0e0
#e1e1e1
#e2e2e2
#e3e3e3
#e4e4e4
#e5e5e5
#e6e6e6
#e7e7e7
#e8e8e8
#e9e9e9
#eaeaea
#ebebeb
#ececec
#ededed
#eeeeee
#efefef
#f0f0f0
#f1f1f1
#f2f2f2
#f3f3f3
#f4f4f4
#f5f5f5
#f6f6f6
#f7f7f7
#f8f8f8
#f9f9f9
#fafafa
#fbfbfb
#fcfcfc
#fdfdfd
#fefdfd
#fefefe
#ffffff
