#e195a0
#e097a2
#e298a3
#e199a3
#e199a4
#e299a3
#e09aa5
#e09aa6
#db9caa
#e19aa5
#df9ba7
#df9ba8
#e09ba6
#e09ba7
#de9ca9
#df9ca8
#df9ca9
#dd9dab
#de9da9
#de9daa
#dc9eac
#dd9eab
#dd9eac
#dc9fad
#b3b3b3
#b6b6b6
#bcbcbc
#e6aab4
#e5abb5
#bebebe
#e4adb8
#bfbfbf
#e4aeb9
#c1c1c1
#c2c2c2
#c3c3c3
#c4c4c4
#c5c5c5
#c6c6c6
#eab6be
#c8c8c8
#e6bbc5
#c9c9c9
#cacaca
#cbcbcb
#cccccc
#cdcdcd
#cecece
#cfcfcf
#d0d0d0
#d1d1d1
#d2d2d2
#d3d3d3
#d4d4d4
#d5d5d5
#d6d6d6
#d8d8d8
#d9d9d9
#dadada
#dbdbdb
#dcdcdc
#dddddd
#dedede
#dfdfdf
#e0e0e0
#e1e1e1
#e2e2e2
#e3e3e3
#e4e4e4
#e5e5e5
#e6e6e6
#e7e7e7
#e8e8e8
#e9e9e9
#eaeaea
#ebebeb
#ececec
#ededed
#eeeeee
#efefef
#f0f0f0
#f1f1f1
#f2f2f2
#f3f3f3
#f4f4f4
#fbf2f4
#f5f5f5
#fbf3f4
#fbf3f5
#f6f6f6
#f7f7f7
#f8f8f8
#f9f9f9
#fafafa
#fbfbfb
#fcfcfc
#fdfdfd
#fefefe
#fffefe
#ffffff
